{
  "name": "j05",
  "version": "1.0.0",
  "description": "",
  "main": "./assets/js/script.js",
  "scripts": {
    "dev": "nodemon ./assets/js/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
